{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "dev:inspect": "bun --inspect=0.0.0.0:9229/devtools ./node_modules/vite/bin/vite.js dev --host 0.0.0.0 --port 3000",
    "dev:inspect:wait": "bun --inspect-wait=0.0.0.0:9229/devtools ./node_modules/vite/bin/vite.js dev --host 0.0.0.0 --port 3000",
    "dev:inspect:brk": "bun --inspect-brk=0.0.0.0:9229/devtools ./node_modules/vite/bin/vite.js dev --host 0.0.0.0 --port 3000",
    "debug:arm": "bun scripts/arm-inspector.ts",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "start": "bun scripts/start.ts",
    "migrate": "bun scripts/migrate.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-pacer": "^0.20.0",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.162.8",
    "@tanstack/react-start": "1.162.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router-devtools": "1.162.8",
    "@tanstack/router-plugin": "1.162.8",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  }
}
